
cols=$1
rows=$2
num=`echo $cols*$rows | bc`
url=$3
output=$4

tmp_dir=`mktemp -d`
trap "rm -rf $tmp_dir " SIGINT SIGTERM ERROR

for (( i=0; i < $num; i++ ))
do 
    wget -O $tmp_dir/img-$i.jpg "$url&JTL=5,$i" &
done

wait

for (( i=0; i < $num; i++ ))
do

    x=`echo 256*\($i/$cols\) | bc`
    y=`echo 256*\($i%$cols\) | bc`

    # read image, add fluff, and using centered padding/trim locate the
    # center of the image at the next location (relative to the last).
    #
    convert "$tmp_dir/img-$i.jpg" \
            -gravity center -background None -trim \
            -repage +${y}+${x}\!    MIFF:-

done |
    # read pipeline of positioned images, and merge together
    convert MIFF:-  -layers merge +repage \
            -border 0x0   $output
